{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.079999998211860657,
                "url" : "image:d8ae07133253b7996894ceef50e78635\/IMG_2417.heic"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "762EA4C1-9478-4136-A2C8-4E9D87894B21",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0CAF6AC0-467B-4CC4-AB34-DD6B16C744EA" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "paintEnamelMatte"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.17000000178813934,
                              0.17000000178813934,
                              0.85000002384185791,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "EFF3F1CD-7FB0-477D-A68C-C30D16D90678"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Battery"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.35478466749191284,
                        -0.092907033860683441,
                        0.18255352973937988,
                        0,
                        -1.4956226834783592e-07,
                        0.36510777473449707,
                        0.18581472337245941,
                        0,
                        -0.20483613014221191,
                        -0.16092038154602051,
                        0.316192626953125,
                        0,
                        0.86498409509658813,
                        0.1360480785369873,
                        -0.47438502311706543,
                        1
                      ]
                    }
                  },
                  "0D675B4A-6DE8-475E-A3CF-C49BAFAAE376" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "paintEnamelMatte"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.69999998807907104,
                              0.14000000059604645,
                              0.14000000059604645,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "7F68CBEB-DE7F-42E5-87EA-E617FC04C0DE"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "WasherFluid"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.42847490310668945,
                        1.6866991430872116e-15,
                        0.4284740686416626,
                        0,
                        -5.3949450116625472e-16,
                        0.60595798492431641,
                        -1.8458736804143581e-15,
                        0,
                        -0.42847469449043274,
                        9.2374713310034622e-16,
                        0.42847552895545959,
                        0,
                        -0.34559720754623413,
                        0.076283738017082214,
                        -0.58891159296035767,
                        1
                      ]
                    }
                  },
                  "63F4A52E-472F-4838-8BE1-34CB538068DD" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "paintEnamelMatte"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              0.20000000298023224,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "438F0997-CDE8-4767-8CB8-B08CD09E8BC0"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Oilstick"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.41162928938865662,
                        5.4732592427459564e-15,
                        0.41162881255149841,
                        0,
                        -1.802696387686307e-15,
                        0.58213150501251221,
                        -5.9376649613523871e-15,
                        0,
                        -0.41162893176078796,
                        2.9238681601876726e-15,
                        0.41162940859794617,
                        0,
                        0.070352457463741302,
                        0.066796116530895233,
                        -0.22876447439193726,
                        1
                      ]
                    }
                  },
                  "93EB6821-D484-4ED8-B78A-AD383D0FB4BC" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "paintEnamelMatte"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.079999998211860657,
                              0.40000000596046448,
                              0.079999998211860657,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "6A6E4F8B-706C-4FA2-AAA1-A1D2F3B7ABB4"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Coolant"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.6567758321762085,
                        4.025268913150702e-16,
                        -2.0963360024917548e-16,
                        0,
                        -4.025268913150702e-16,
                        0.6567758321762085,
                        -1.6132659393623553e-15,
                        0,
                        2.0963360024917548e-16,
                        1.6132659393623553e-15,
                        0.6567758321762085,
                        0,
                        -0.070919789373874664,
                        0.10854585468769073,
                        -0.40910685062408447,
                        1
                      ]
                    }
                  },
                  "2522FD88-5228-4E24-80EC-86D9CD9DF9D7" : null,
                  "B4D7481C-7F3F-45CF-ACAD-AC472174FC72" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "paintEnamelMatte"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.079999998211860657,
                              0.40000000596046448,
                              0.079999998211860657,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "76C651C0-E727-4D34-A639-011403DE6957"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Fusebox"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.42479273676872253,
                        2.4177830207412917e-16,
                        -6.8384103853744507e-16,
                        0,
                        -2.4177830207412917e-16,
                        0.42479273676872253,
                        -7.3099943905715063e-16,
                        0,
                        6.8384103853744507e-16,
                        7.3099943905715063e-16,
                        0.42479273676872253,
                        0,
                        1.0370079278945923,
                        0.14914259314537048,
                        -0.29245403409004211,
                        1
                      ]
                    }
                  },
                  "CC87DBE4-C0B6-41A2-A550-075A8347907A" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "paintEnamelMatte"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.60000002384185791,
                              0.20000000298023224,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "2632B687-7B9E-4320-B83D-7775114757D1"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "BrakeFluid"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.4419548511505127,
                        5.324247406719967e-16,
                        -1.1960049099297965e-15,
                        0,
                        -5.324247406719967e-16,
                        0.4419548511505127,
                        -1.858403838803091e-15,
                        0,
                        1.1960049099297965e-15,
                        1.858403838803091e-15,
                        0.4419548511505127,
                        0,
                        0.66371315717697144,
                        0.18162697553634644,
                        -0.54654264450073242,
                        1
                      ]
                    }
                  },
                  "D6C708F6-78A1-479D-A0B2-4BF0289DF3E1" : null,
                  "Shape" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "EngineScene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99829983711242676,
                  1.9557772290568209e-08,
                  -0.058286502957344055,
                  0,
                  -0.045689541846513748,
                  0.62091261148452759,
                  -0.78254705667495728,
                  0,
                  0.036190792918205261,
                  0.78387969732284546,
                  0.61985701322555542,
                  0,
                  0.27965652942657471,
                  0.83374142646789551,
                  0.42441892623901367,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}